<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Contact</title>
    </head>

    <body>
        <!--header-->
        <header>
            <h1>De Oostertropen</h1>
            <img src="Schermafbeelding1.png" alt="logo">
            <hr>
        </header>

        <!--main-->
        <main>
            <section>
                <h2>Dankjewel voor het bekijken van mijn website! Ik hoop dat ik jou wat heb kunnen leren over de tropentuin
                    en hoe jij mee kan helpen aan dit prachtig duurzame en groene deel van onze stad. Heb jij nou nog vragen
                    over de Tropentuin of wil jij informatie gebruiken van mijn website? stuur dan een mailtje naar <em>alexi.michielse.michielse@hva.nl</em>
                    tot ziens!
                </h2>
            </section>
            <img src="Schermafbeelding2.png" alt="goodbye!">
            <hr>
        </main>

          <!--footer-->
          <footer>
            <!--nav-->
            <nav>
                <ul>
                    <li> <a href="info.html">Feitjes</a> </li>
                    <li> <a href="index.html"> <img src="Schermafbeelding1.png" alt="Logo/home"></a> </li>
                    <li> <a href="contact.html">Contact</a> </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>