<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Info</title>
    </head>

    <body>
        <!--header-->
         <header>
            <h1>De Oostertropen</h1>
            <img src="Schermafbeelding 2023-11-05 124533.png" alt="logo">
            <hr>
        </header>

        <!--main-->
        <main>
            <h2> Feitjes over de tropentuin...</h2>
            <ul>
                <li>1. Achter in de tropentuin, tussen de bleekselderij en de smeerwortel, ligt een grafsteen verstopt.
                    Op de grafsteen staat:"Mijn zoon 3-augustus-1877 tot 27-mei-1886 RIP".
                </li>
                <li>2. Nadat je lekker hebt gegeten en je al heel wat GFT-afval hebt verzameld, kun je dat doneren aan het wormenhotel, zodat zelfs
                    de laatste restjes nog volledig gebruikt kunnen worden.
                </li>
                <li>3. In het moestuin siezoen van maart t/m oktober, kan je meedoen aan een meewerksessie en leer je alles over moestuinieren. 
                    Dus als je dat interresant lijkt, zou je je zeker aan moeten melden!
                </li>
                <li>4. Je kan ook je eigen moestuin huren in de tropentuin, dus zelfs JIJ kan meedoen aan dit duurzame deeltje van onze stad!
                
                </li>
            </ul>
            <hr>
        </main>

        <!--footer-->
        <footer>
            <!--nav-->
            <nav>
                <ul>
                    <li> <a href="info.html">Meer info</a> </li>
                    <li> <a href="index.html"> <img src="Schermafbeelding 2023-11-05 124533.png" alt="Logo/home"></a> </li>
                    <li> <a href="contact.html">Contact</a> </li>
                </ul>
            </nav>
            <hr>
        </footer>
    </body>
</html>